\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis budowy robota}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Zbyszek}}{1}}
\newlabel{zbyszek}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Czujniki}{1}}
\@writefile{toc}{\contentsline {paragraph}{Efektory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka algorytmu pod\IeC {\k a}\IeC {\.z}ania za lini\IeC {\k a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spos\IeC {\'o}b dobierania parametr\IeC {\'o}w algorytmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zalety i wady zastosowanego rozwi\IeC {\k a}zania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis implementacji algorytm\IeC {\'o}w (schemat blokowy)}{1}}
